<!DOCTYPE html>
<html>
<head>
	<title>HEY!!!!</title>
    <meta charset="utf-8">

	<style>
	html, body {
			margin:0;
			padding: 0;
            border: 10px solid #FFF443

		}
    
    a:link{color:white;text-decoration:none;cursor:   text}
    a:visited{color:white;text-decoration:yellow;cursor:default}
	a:hover{background-color:#157FFF;cursor:pointer; font-size: 110%}
    
    .up{
    	left: 20px ;
    	top: 25%;
		position: fixed;
	    z-index: 1;
	    width: 100%;

    }
    
    .parent{
	background: white;
    
    }
    
    .child{
	margin:2px 3px;
	padding:13px 15px;
	background:#99ccff;
	text-align:center;
	color:white;
	font-size: 18px
    }

   .parent.inline-flex{
	display:inline-flex;
    flex-direction:column;
   
    }
    
    </style>	

</head>
<body>
    
    <div class="up">
    
    <div class="parent inline-flex">
    
    <div class="child">
	<a href="instruction1.html">1</a>
    </div>
    
    <div class="child">
    <a href="instruction2.html">2</a>
     </div>

     <div class="child">
	<a href="instruction3.html">3</a>
    </div>

    <div class="child">
	<a href="instruction4.html">4</a>
    </div>
    
    <div class="child">
	<a href="instruction5.html">5</a>
    </div>

    <div class="child">
	<a href="instruction6.html">6</a>
    </div>
    
    </div>
    </div>

    <style>
    #aa{display:block;position:center;margin:auto;}
    </style>
    <br/><br/>
    <img id=aa src="pic/instructions/1/1.png" width="668" height="111">
    <br/>
    <img id=aa src="pic/instructions/1/1.gif" width="740" height="674">
    <img id=aa src="pic/instructions/1/5.png">
    <img id=aa src="pic/instructions/1/2.png" width="540" height="544">
    <br/>
    <img id=aa src="pic/instructions/1/6.png">
    <br/><br/><br/>
    <a href="index.html">
    <img id=aa src="pic/instructions/1/4.png" width="209" height="75">
    </a>
    <br/>
    <img id=aa src="pic/index/1-5.png">
    </body>
</html>